# vertx-telegram-api

./: .gitignore  README.adoc  pom.xml
src/main/asciidoc/: dataobjects.adoc  enums.adoc
src/main/java/io/github/eutkin/telegram/: MainVerticle.java  TelegramApi.java
src/main/java/io/github/eutkin/telegram/bot/: Binder.java  Bot.java  BotImpl.java  ServiceBinderImpl.java  TelegramOptions.java  package-info.java
src/main/java/io/github/eutkin/telegram/expection/: ErrorResponseException.java  FileNotFoundException.java  package-info.java
src/main/java/io/github/eutkin/telegram/model/: Animation.java  Audio.java  CallbackQuery.java  Chat.java  ChatAction.java  ChatMember.java  ChatMemberStatus.java  ChatMessage.java  ChatPhoto.java  ChatType.java  ContentTypes.java  File.java  FileSourceType.java  ForceReply.java  InlineKeyboardMarkup.java  InputFile.java  ParseMode.java  PhotoSize.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  Update.java  User.java  UserProfilePhotos.java  package-info.java
src/main/java/io/github/eutkin/telegram/request/: AddStickerToSetCommand.java  AnswerCallbackQueryCommand.java  Command.java  DeleteChatPhotoCommand.java  DeleteChatStickerSetCommand.java  DownloadFileCommand.java  EditMessageLiveLocationCommand.java  ExportChatInviteLinkCommand.java  FileCommand.java  ForwardMessageCommand.java  GetChatAdministratorsCommand.java  GetChatCommand.java  GetChatMemberCommand.java  GetChatMembersCountCommand.java  GetFileCommand.java  GetMeCommand.java  GetUpdatesCommand.java  GetUserProfilePhotosCommand.java  KickChatMemberCommand.java  LeaveChatCommand.java  PinChatMessageCommand.java  PromoteChatMemberCommand.java  RestrictChatMemberCommand.java  SendAnimationCommand.java  SendAudioCommand.java  SendChatActionCommand.java  SendCommand.java  SendContactCommand.java  SendDocumentCommand.java  SendFileCommand.java  SendLocationCommand.java  SendMediaGroupCommand.java  SendMessageCommand.java  SendPhotoCommand.java  SendVenueCommand.java  SendVideoCommand.java  SendVideoNoteCommand.java  SendVoiceCommand.java  SetChatDescriptionCommand.java  SetChatPhotoCommand.java  (+7 more)
src/main/java/io/github/eutkin/telegram/response/: ResponseParameters.java  package-info.java
src/test/java/io/github/eutkin/telegram/: BotVerticle.java  TelegramStubVerticle.java  TestMainVerticle.java
src/test/java/io/github/eutkin/telegram/reactivex/bot/: BotTest.java
src/test/resources/command/: GetChatCommand_2.json  SendMessage_1.json
src/test/resources/model/: Chat_1.json  Chat_2.json  Message.json  User.json
src/test/resources/response/: GetMe.json
